ISSUER_ADMIN_PORT=8021
ISSUER_PORT=8020
ISSUER_IP=192.168.145.128 # The IP address of the current VM.
LABEL=Issuer-Faber
LEDGER_IP=192.168.145.128 # The IP address of the Ledger.
LEDGER_PORT=9000 # Fixed port.
WALLET_NAME=issuer
WALLET_KEY=issuerkey
TAILS_SERVER_IP=192.168.145.128 # The IP address of Tails Server.
TAILS_SERVER_PORT=6543 # Fixed port.
ISSUER_FastAPI_PORT=8022
