VERIFIER_ADMIN_PORT=8041
VERIFIER_PORT=8040
VERIFIER_IP=192.168.145.128 # The IP address of the current VM.
LABEL=Verifier-Bob
LEDGER_IP=192.168.145.128 # The IP address of the Ledger.
LEDGER_PORT=9000 # Fixed port.
WALLET_NAME=verifier
WALLET_KEY=verifierkey
ISSUER_IP=192.168.145.128 # The IP address of the Issuer.
ISSUER_PORT=8022
VERIFIER_FastAPI_PORT=8042
