ARCHITECTURE=amd64 # Possible values = [amd64, arm64].
HOLDER_ADMIN_PORT=8031
HOLDER_PORT=8030
HOLDER_IP=192.168.145.128 # The IP address of the current VM.
LABEL=Holder-Alice
LEDGER_IP=192.168.145.128 # The IP address of the Ledger.
LEDGER_PORT=9000 # Fixed port.
WALLET_NAME=holder
WALLET_KEY=holderkey
TYPE=USER
ISSUER_IP=192.168.145.128 # The IP address of the Issuer.
ISSUER_PORT=8022
VERIFIER_IP=192.168.145.128 # The IP address of the Verifier.
VERIFIER_PORT=8042
